name: "get-preds"
platform: "ensemble"
max_batch_size : 0
input [
  {
    name: "text"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
output [
  {
    name: "predict"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "score"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "get-tokens"
      model_version: -1
      input_map {
        key: "text"
        value: "text"
      }
      output_map [
        {
          key: "input_ids"
          value: "input_ids"
        },
        {
          key: "attention_mask"
          value: "attention_mask"
        }
      ]
    },
    {
      model_name: "get-preds-onnx"
      model_version: -1
      input_map [
        {
          key: "input_ids"
          value: "input_ids"
        },
        {
          key: "attention_mask"
          value: "attention_mask"
        }
      ]
      output_map {
        key: "output_0"
        value: "input_0"
      }
    },
    {
      model_name: "get-postproc"
      model_version: -1
      input_map {
        key: "input_0"
        value: "input_0"
      }
      output_map [
        {
          key: "predict"
          value: "predict"
        },
        {
          key: "score"
          value: "score"
        }
      ]
    }
  ]
}